# resourcemap

./: README.md  pom.xml
src/main/java/com/resourcemap/: ResourcemapApplication.java
src/main/java/com/resourcemap/config/: InternationalizationConfig.java  OAuth2SuccessHandler.java  RabbitConfig.java  SecurityConfig.java
src/main/java/com/resourcemap/controller/: AIAssistantController.java  ApiController.java  DashboardController.java  DonationController.java  HomeController.java  NeedController.java  RabbitMQMonitoringController.java  UserRegistrationController.java
src/main/java/com/resourcemap/model/: Category.java  Donation.java  DonationStatus.java  Match.java  MatchStatus.java  Need.java  NeedStatus.java  Organization.java  OrganizationType.java  Priority.java  User.java  UserRole.java
src/main/java/com/resourcemap/repository/: DonationRepository.java  MatchRepository.java  NeedRepository.java  OrganizationRepository.java  UserRepository.java
src/main/java/com/resourcemap/service/: AIService.java  CustomUserDetailsService.java  DonationService.java  MatchingService.java  NeedService.java  NotificationService.java  RabbitMQDemoService.java  ReportService.java  UserService.java
src/main/resources/: application.properties  messages_en.properties  messages_pt.properties
src/main/resources/static/css/: style.css.html
src/main/resources/static/css/js/: main.js.html
src/main/resources/templates/ai/: assistant.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/donations/: create.html  list.html  view.html
src/main/resources/templates/fragments/: language-selector.html
src/main/resources/templates/layout/: index.html  main.html
src/main/resources/templates/needs/: create.html  edit.html  list.html  view.html
src/main/resources/templates/rabbitmq/: monitoring.html
src/test/java/com/resourcemap/: ResourcemapApplicationTests.java
src/test/java/com/resourcemap/config/: TestConfig.java
src/test/java/com/resourcemap/controller/: ApiControllerTest.java  DashboardControllerTest.java  NeedControllerTest.java
src/test/java/com/resourcemap/integration/: NeedIntegrationTest.java
src/test/java/com/resourcemap/repository/: NeedRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/resourcemap/service/: DonationServiceTest.java  MatchingServiceTest.java  NeedServiceTest.java  UserServiceTest.java
